zerapix/reusable-workflows/py-deploy-serverless/action.yml
name: Deploy Python via Serverless
description: Reusable action to deploy Python via the Serverless Framework.
inputs:
  environment:
    description: Environmental name to deploy in.
    required: true
  AWS_ACCESS_KEY_ID:
    description: AWS Key ID to use while deploying.
    required: true
  AWS_SECRET_ACCESS_KEY:
    description:  AWS Key Secret to use while deploying.
    required: true
runs:
  using: composite
  steps:
    #----------------------------------------------
    # Install serverless framework and deploy
    #----------------------------------------------
    - name: Setup Node.js
      id: setup_node
      uses: actions/setup-node@v3
      with:
        node-version: "18"
        cache: "yarn"
    - name: Install Yarn/Serverless Deps Into ${{ steps.setup_node.outputs.node-version }}
      run: yarn install --frozen-lockfile
      shell: bash
    - name: Serverless Deploy to dev
      # Hard-coding the environment for now, when we start dealing with other environments
      # look into environment feature of github actions/workflows.
      run: yarn sls deploy --verbose --stage ${{ inputs.environment }}
      shell: bash
      env:
        # todo: checkout what we can do with `SERVERLESS_ACCESS_KEY`:
        #  SERVERLESS_ACCESS_KEY: ${{ secrets.SERVERLESS_ACCESS_KEY }}
        # todo: For now use AWS credentials directly
        AWS_ACCESS_KEY_ID: ${{ inputs.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.AWS_SECRET_ACCESS_KEY }}

zerapix/reusable-workflows/.github/workflows/py-merge-to-main-serverless-w-db.yml
- uses: zerapix/reusable-workflows/py-deploy-serverless@feature/sc-5232-pixydocsapi-workflow-for-deployment
  with:
    environment: dev
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}